<mxfile host="65bd71144e">
    <diagram id="eAnHh_TLDpucoUGsOMn5" name="Page-1">
        <mxGraphModel dx="1854" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="278" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="352.8461538461538" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="0" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="310" y="215" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Manage Cards" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="15">
                    <mxGeometry x="35" y="45" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="253" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Addjust Rules Verification / Create, Delete&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="19">
                    <mxGeometry x="-0.3143" y="1" relative="1" as="geometry">
                        <mxPoint x="38" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Managers" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="240" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Card restrictions / Access" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="130" y="270" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="445" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="349" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.228;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=10;" edge="1" parent="1" source="23" target="339">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="381" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="462.75862068965523" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Data Store&amp;nbsp;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="410" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Card Resident DB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="23">
                    <mxGeometry x="30" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="CRUD Operations" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="330" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Card Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="440" y="345" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="345" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontSize=11;" edge="1" parent="1" source="339">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="358" style="edgeStyle=none;html=1;fontSize=10;entryX=1.029;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="359">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="623" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="339" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;0&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="310" y="597.5" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;OTOPARK SUB SYSTEM&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="339">
                    <mxGeometry x="35" y="42.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="346" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=11;" edge="1" parent="1" source="340">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="666.3684210526317" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="340" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Data Store&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="610" width="210" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="Plate DB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="340">
                    <mxGeometry x="70" y="22.5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="&lt;font color=&quot;#00ffff&quot; face=&quot;Comic Sans MS&quot;&gt;Plate, Family ID&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="340">
                    <mxGeometry x="55" y="45" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="&lt;font size=&quot;1&quot;&gt;Add / Delete Plate&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="210" y="590" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="Plate, Family, Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="200" y="665" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="Card, Family ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="270" y="520" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="Parking lot" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="220" y="680" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="361" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="356" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="367" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=10;" edge="1" parent="1" source="356">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510.0000000000002" y="662.258064516129" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="356" value="Security" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="630" y="610" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="359" value="Wrong park warning" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="520" y="597.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="362" value="Create Delete Card" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="555" y="260" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="Add Plate with ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="520" y="655" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="376" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="370" target="372">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-50" y="485.20000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="378" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;" edge="1" parent="1" source="370" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="&lt;font face=&quot;Helvetica&quot; color=&quot;#ffffff&quot;&gt;0&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=10;fontColor=#00FFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="375" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="Card Reading&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" parent="370">
                    <mxGeometry x="30" y="60" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="374" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=7;fontColor=#33FFFF;" edge="1" parent="1" source="372">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="445.20000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="372" value="Card Users" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="430" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="&lt;font color=&quot;#33ffff&quot; style=&quot;font-size: 7px;&quot; face=&quot;Comic Sans MS&quot;&gt;Residentals, Couriers, Technical Staff, Guests&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-225" y="400" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;Card Info&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=7;fontFamily=Comic Sans MS;fontColor=#33FFFF;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="420" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="Allow/Reject Enterance/Exit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-95" y="480" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="379" value="Exists, Permission check Query" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="380" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="User info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="460" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>