<mxfile host="65bd71144e">
    <diagram id="eAnHh_TLDpucoUGsOMn5" name="Page-1">
        <mxGraphModel dx="3356" dy="3818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" style="edgeStyle=none;html=1;startArrow=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="280" as="targetPoint"/>
                        <mxPoint x="360" y="230" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="18" edge="1" target="397">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Adjust Rules&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="-0.3143" y="1" relative="1" as="geometry">
                        <mxPoint x="19" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="407" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="18" target="405">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="416" style="html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=8;entryX=-0.02;entryY=0.149;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18" target="414">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="-260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Managers" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="40" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Card restrictions / approve message" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="85" y="150" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="349" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.701;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=10;" parent="1" source="23" target="339" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="403" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="412" style="edgeStyle=isometricEdgeStyle;html=1;fontSize=11;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="405">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="30" as="targetPoint"/>
                        <mxPoint x="590" y="340" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="422" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=22;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="-350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="390"/>
                            <mxPoint x="1030" y="390"/>
                            <mxPoint x="1030" y="-170"/>
                            <mxPoint x="880" y="-170"/>
                            <mxPoint x="880" y="-380"/>
                            <mxPoint x="740" y="-380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="426" style="html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=29;" edge="1" parent="1" source="23" target="370">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Data Store&amp;nbsp;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="280" width="270" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Card Resident DB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="23" vertex="1">
                    <mxGeometry x="80" y="70" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="358" style="edgeStyle=none;html=1;fontSize=10;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="356" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="623" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="388" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="339">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="339" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;OTOPARKSUBSYTEM 1&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="310" y="597.5" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="&lt;font size=&quot;1&quot;&gt;PLATE READ / MANAGE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="339" vertex="1">
                    <mxGeometry x="30" y="42.5" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="387" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="340" target="339">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="389" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="340" target="383">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Data Store&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="-47.5" y="687.5" width="215" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="Plate DB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="340" vertex="1">
                    <mxGeometry x="70" y="22.5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="&lt;font color=&quot;#00ffff&quot; face=&quot;Comic Sans MS&quot;&gt;Plate, Family ID&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="340" vertex="1">
                    <mxGeometry x="55" y="45" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="Plate, Family, Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;rotation=-30;" parent="1" vertex="1">
                    <mxGeometry x="167.5" y="650" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="Card, Family ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="440" y="460" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="367" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=10;" parent="1" source="356" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510.0000000000002" y="662.258064516129" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="395" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=11;" edge="1" parent="1" source="356">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="440" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=37;curved=1;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="362" target="414">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1560" y="-490" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="356" value="&lt;font style=&quot;font-size: 37px;&quot;&gt;Security&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="680" y="580" width="480" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="359" value="Plate added" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;rotation=30;" parent="1" vertex="1">
                    <mxGeometry x="580" y="680" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="Add Plate with ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;rotation=30;" parent="1" vertex="1">
                    <mxGeometry x="520" y="720" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="376" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="370" target="372" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-50" y="485.20000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="378" style="edgeStyle=none;html=1;entryX=-0.012;entryY=0.578;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;entryPerimeter=0;" parent="1" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="500" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="438" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="370" target="433">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="&lt;font face=&quot;Helvetica&quot; color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=10;fontColor=#00FFFF;" parent="1" vertex="1">
                    <mxGeometry x="-30" y="370" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="Card Reading&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="370" vertex="1">
                    <mxGeometry x="30" y="60" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="374" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=7;fontColor=#33FFFF;" parent="1" source="372" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-30" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="372" value="Card Users" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-380" y="430" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="&lt;font color=&quot;#33ffff&quot; style=&quot;font-size: 7px;&quot; face=&quot;Comic Sans MS&quot;&gt;Residentals, Couriers, Technical Staff, Guests&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-420" y="500" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;Card Info&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=7;fontFamily=Comic Sans MS;fontColor=#33FFFF;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="420" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="Allow/Reject Enterance/Exit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="480" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="379" value="Exists, Permission check Query" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontFamily=Helvetica;fontColor=#FFFFFF;rotation=-15;" parent="1" vertex="1">
                    <mxGeometry x="130" y="440" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="391" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.565;entryY=1.083;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=11;" edge="1" parent="1" source="383" target="369">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="393" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="383" target="356">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;OTOPARKSUBSYTEM 1&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="260" y="850" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;PARK AREA CHECK&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="383">
                    <mxGeometry x="45" y="60" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="&lt;font size=&quot;1&quot;&gt;Add / Delete Plate&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;rotation=-30;" parent="1" vertex="1">
                    <mxGeometry x="200" y="700" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="390" value="Plate, Family ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;rotation=45;" vertex="1" parent="1">
                    <mxGeometry x="140" y="820" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="392" value="Plate request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;rotation=45;" vertex="1" parent="1">
                    <mxGeometry x="85" y="840" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="394" value="Wrong Parking&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="540" y="850" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="Contact with wrong parked writer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="550" y="905" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="399" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="397" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="MANAGE CARDS 1" style="swimlane;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="200" y="60" width="220" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="Authentication Restriction manage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="397">
                    <mxGeometry x="10" y="45" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="" style="edgeStyle=none;html=1;endArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="397" target="400">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="280" as="targetPoint"/>
                        <mxPoint x="360" y="130" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="400" value="Authenticated card details UPDATE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="240" y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="Restricition details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="435" y="195" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="409" style="edgeStyle=isometricEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=11;horizontal=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="405" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="405" value="MANAGE CARDS 1" style="swimlane;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-80" width="220" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="Missing card deactivate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="405">
                    <mxGeometry x="35" y="45" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="Deactivate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;rotation=-25;" vertex="1" parent="1">
                    <mxGeometry x="130" y="-20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="410" value="Deactivate / update activate column as false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;rotation=30;" vertex="1" parent="1">
                    <mxGeometry x="560" y="70" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="Card info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;rotation=30;" vertex="1" parent="1">
                    <mxGeometry x="750" y="70" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="418" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.543;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" edge="1" parent="1" source="414" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="420" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=22;curved=1;" edge="1" parent="1" source="414">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="-180"/>
                            <mxPoint x="880" y="-180"/>
                            <mxPoint x="880" y="10"/>
                            <mxPoint x="950" y="10"/>
                            <mxPoint x="950" y="310"/>
                            <mxPoint x="760" y="310"/>
                            <mxPoint x="760" y="370"/>
                            <mxPoint x="590" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="414" value="MANAGE CARDS 1" style="swimlane;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-470" width="440" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="415" value="Create Read Update Cards" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="414">
                    <mxGeometry x="80" y="135" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="CRUD REQUEST" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-125" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="Card info // Approve message" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="80" y="-110" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="421" value="crud" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;" vertex="1" parent="1">
                    <mxGeometry x="920" y="85" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="424" value="card info // approve message" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="850" y="-240" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="428" value="user info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;rotation=-20;" vertex="1" parent="1">
                    <mxGeometry x="155" y="345" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="435" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="433" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="433" value="1" style="swimlane;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="210" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="434" value="report / log handle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="433">
                    <mxGeometry x="25" y="50" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="436" value="enterance logs /&amp;nbsp; report" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;rotation=-25;" vertex="1" parent="1">
                    <mxGeometry x="-290" y="155" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="439" value="Card enter exit details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;rotation=15;" vertex="1" parent="1">
                    <mxGeometry x="-210" y="315" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="441" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=37;curved=1;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1090" y="-470" as="targetPoint"/>
                        <mxPoint x="890" y="570" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="990" y="480"/>
                            <mxPoint x="1000" y="480"/>
                            <mxPoint x="1000" y="580"/>
                            <mxPoint x="1130" y="580"/>
                            <mxPoint x="1130" y="45"/>
                            <mxPoint x="1200" y="45"/>
                            <mxPoint x="1200" y="-290"/>
                            <mxPoint x="1090" y="-290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="362" value="Create Delete Card" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="850" y="-470" width="240" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>